:root{
    --primary-color: hsl(214, 94%, 50%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsla(0, 100%, 99%, 0.842);
    --bg-card-color: hsl(0, 0%, 90%);
    --border-radius:0.4em;
    --transition:color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length:0%;

}
*{
    box-sizing: border-box;
}

a{
    color:var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}


body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
body.dark{
    --text-color: hsl(0, 0%, 100%);
    --bg-color: hsl(0, 0%, 5%);
    --bg-card-color: hsl(0, 1%, 13%);

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
    
    
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.toggle-theme{
   
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__item{
    width: 30px;
}

.flags__img{
    display: block;
    cursor: pointer;

}

.toggle-theme__icon{
    margin-right: 0.5em;
     width: 25px;
    

}
.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    
}
.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
    
    
}

.color__item--blue{
    --primary-color:   hsl(214, 100%, 48%);
    border-radius: 10px;
}

.color__item--greem{
    --primary-color:  hsl(64, 93%, 50%);
    
    border-radius: 10px;
}

.color__item--purple{
    --primary-color:  hsla(115, 93%, 22%, 0.61);
    border-radius: 10px;
}

.color__item--red{
    --primary-color:  hsl(0, 100%, 47%);
    border-radius: 10px;
}
.title{
    float: right;
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .main{
        grid-template-columns: min-content 1fr;

    }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;

    }
}


.card{
    padding: 15em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    

}
   
.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    
    
}

.card__header{
    padding: 1em 0;
   
}

.card__title{
    margin: 0;
    font-size: 1.2rem;
}
.card__subtitle{
    font-size: .9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;

}

.card_text{
    font-size: 0.9rem;
    line-height: 1.6;
}

.card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 /-1;
    margin: 5px;
}

.skills{
    padding: 1em 0;


}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
    
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 1s ease-in-out forwards;

}

.skills__bar--90::after{
    --skills-bar-length:90%;
}
.skills__bar--80::after{
    --skills-bar-length:80%;
}

.skills__bar--70::after{
    --skills-bar-length:70%;
}

.skills__bar--50::after{
    --skills-bar-length:50%;
}


.column column1--right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project{
    position: relative;
}

@media screen and (min-width: 760px) {
    .project{
        margin-left: 2em;
    }

}




@media screen and (min-width: 760px){
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
    
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}



@media screen and (min-width: 760px) {
    .buttons{
      
        bottom: 1em;
    }
    
}



.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);

}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
}

.icon{
    margin-right: 1em;
}
/*bakend */

.columna{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .column1--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);

    }
}


.card{
    padding: 1em;
    background-color: black;
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px #ff00aa;
    transition: all 0.5s ease;
    margin: 5px;

}
   
.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
   
}

.card__title{
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2rem;
}
.card__subtitle{
    font-size: .9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;

}

.card_text{
    font-size: 0.9rem;
    line-height: 1.6;
}

@media screen and (min-width: 760px) {
    .card_project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 /-1;
    
        }
}

.skills{
    padding: 1em 0;


}

.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
    
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 1s ease-in-out forwards;

}

.skills__bar--90::after{
    --skills-bar-length:90%;
}
.skills__bar--80::after{
    --skills-bar-length:80%;
}

.skills__bar--70::after{
    --skills-bar-length:70%;
}

.skills__bar--50::after{
    --skills-bar-length:50%;
}

.experiencia{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);

}

.card__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.experiencia_info{
    margin: 0;
    margin-bottom: 0.5em;
    color:var(--primary-color);
    transition: var(--transition);
}

.experiencia__iteme{
    font-size: .8rem;
    margin-bottom: 1.5em;
    
}

.column column1--right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.columna{
    display: grid;
    gap: 0.5em;
}




.rede_r{
   
   margin: 0;
   padding: 0;
   list-style: none;
  
    
}

.rede_r li {
    width: 60px;
    height: 60px;
    line-height: 30px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: px solid #d8e2dc;
    float: left;
    transition: all 0.5s ease;


}

.rede_r li .fa{
    color: var(--primary-color);
    margin-top: 20px;
    transition: all 0.5s ease;

}


.rede_r li:hover.facebook{
    border: 5px solid #3b5998;
    box-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}

.rede_r li:hover.fa-facebook{
    border: 5px solid #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
}


.rede_r li:hover.twitter{
    border: 5px solid #00aced;
    box-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
}

.rede_r li:hover.fa-twitter{
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
}


.rede_r li:hover.instagram{
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.rede_r li:hover.fa-instagram{
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}


.rede_r li:hover.google{
    border: 5px solid #dd4b39;
    box-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
}

.rede_r li:hover.fa-google{
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease;
}



.rede_r li:hover.whatsapp{
    border: 5px solid #21d40a;
    box-shadow: 0 0 15px #21d40a;
    transition: all 0.5s ease;
}

.rede_r li:hover.fa-whatsapp{
    color: #21d40a;
    text-shadow: 0 0 15px #21d40a;
    transition: all 0.5s ease;
}

.mur{
    
    width: 100px;
    height: 100px;

}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    }
    
}